upstream django {
    server segmentation_gunicorn:8000;
}

server {
    listen 80;

    client_max_body_size 100M;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://django;
    }
    
    location /media/ {
	alias /app/media/;
    }

    location /static/ {
        alias /app/static/;
    }
}
